<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Аптеки, работещи с НЗОК – Общество.бг</title>
    <style type="text/css">
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
        font: 10px verdana, arial, sans-serif;
      }
      #search {
        position: fixed;
        top: 5%;
        left: 5%;
        right: 5%;
        z-index: 100;
        text-align: center;
      }
      #search input {
        font-size: 2.5em;
        line-height: 1.5em;
        padding: 0.3em 0.8em;
        width: 20em;
        max-width: 80%;
        border: 1px solid #777;
        box-shadow: 0 0 20px #222;
      }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCv5P_s6ODgEP2inSOT_65DSMRxhqosjCE">
    </script>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="geolocation.js"></script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <div id="search">
      <input type="text" placeholder="Search for a pharmacy nearby..." class="search">
    </div>
  </body>
</html>